<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 예제</title>
</head>
<body>
    <style>
        div{
            width: 500px;
            margin: 10px;
        }
        .border-dotted{
            border-style: dotted;
        }
        .border-dashed{
            border-top-style: dashed;
        }
        .border-solid{
            border-right-style: solid;
        }
        .border-groove{
            border-bottom-style: groove;
        }
        .border-ridge{
            border-left-style: ridge;
        }
        .border-inset{
            border-style: inset;
        }
        .border-outset{
            border-style: outset;
        }
        
    </style>
    <div class="border-dotted">div1</div>
    <div class="border-dashed">div2</div>
    <div class="border-solid">div3</div>
    <div class="border-groove">div4</div>
    <div class="border-ridge">div5</div>
    <div class="border-inset">div6</div>
    <div class="border-outset">div7</div>
</body>
</html>
