<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
        <head>
            <style>
                #container {
                    border: 2px solid rgb(177, 181, 182);
                    margin: 3px 0;
                    padding: 5px;
                }
                .block{ 
                        display: block;
                        background-color: rgb(39, 85, 100);}
                .inline{ 
                        display: inline;
                        background-color: red;}
                .inline-block{ 
                        display: inline-block;
                        background-color: yellowgreen;}
            </style>
        </head>
        <body>
            <div id="container">
                <div class="block">block</div>
                <span class="inline">inline</span>
                <span class="inline-block">inline-block</span>
            </div>
        </body>
    </html>
