<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .div1{
            width: 290px;
            background-color: #455c9f;
            color: white;
            padding: 10px; /*컨텐츠와 박스 사이에 있는 안쪽 여백 생성*/ 
        }
        .div2{
            padding: 10px;
            margin: 5px; /*시계방향(위,오른,아래,왼쪽) 순서로 값을 지정해 바깥 여백 생성*/
      
        }
        .div3{
            padding: 10px;
            margin: 20px;
            background-color: white;
        }
        .div4{
            padding: 10px;
            margin: 20px;
            background-color: white;
            
        }
        .div5{
            padding: 10px;
            margin: 20px;
            background-color: white;
        }
        .container{
            width: 310px;
            height: 300px;
            background-color: rgba(222, 224, 235, 0.918);
            border: 1px;
            position: relative;
        }


    </style>
<body>
    <div class="container">
        <div class="div1"><b>최우식님, 안녕하세요?</b></div>
        <div class="div2"><b>페이스북 색감따라하기</b></div>
        <div class="div3"><b>박지성</b> SBS에서 월드컵보세요!</div>
        <div class="div4"><b>안정환</b> MBC죠...</div>
        <div class="div5"><b>이영표</b> KBS는 수신료의 가치를..</div>

    </div>
</body>
</html>
