<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹페이지 실습</title>
</head>
<body>
    <style>
        
        .title{
            text-align: center;
            font-size: 100px;
            color: rgb(235, 30, 153);
        }
        .menubar{
            background-color: rgb(15, 15, 49);
            color: white;
            width: 1090px;
            padding: 8px;
            top:0px;
        }
        @media(max-width: 1800px){ /*화면 가로길이가 1800px까지만 동작*/
        body{
            background-repeat: no-repeat;
            background-image: url('https://wallpaperaccess.com/full/2817844.jpg') ;
            
        }
        }
        @media(max-width: 600px){
           body{
            background-image: url('https://wallpaperaccess.com/full/2817844.jpg');
            }
            h3{ color:black}
        }
    </style>
    <div class="menubar">★ menu</div>
    <div class="title"><h6>Hi, My name is Jaeyoung:)</h6></div>
    
    </body>
</html>