<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    #box1{
      border: 1;
      background-color: skyblue;
      color: white;
      width: 300px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      position: absolute;
      border: 1px solid black;
    }
    #box2{
      border: 1;
      background-color: skyblue;
      color: white;
      width: 300px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      position: absolute;
      left: 300px;
      border: 1px solid black;
    }
    #box3{
      border: 1;
      background-color: skyblue;
      color: white;
      width: 300px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      position: absolute;
      left: 600px;
      border: 1px solid black;
    }
    .box {
        background-color: skyblue;
        color: white;
    }
    .selectedBox {
        background-color: white;
        color: black;
    }

  </style>


    <div id = "box1" class="box" onclick="changeStyle1(this)">html</div>
    <div id = "box2" class="box" onclick="changeStyle2(this)">css</div>
    <div id = "box3" class="box" onclick="changeStyle3(this)">javascript</div>

  <script>
      function changeStyle {
          
      }
    </script>
    </body>
    </html>
